# HaishinKit.kt

./: .editorconfig  .gitignore  .gitmodules  Dangerfile  Gemfile  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  local.properties  qodana.yaml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/haishinkit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haishinkit/: MainActivity.java
app/src/main/java/com/haishinkit/amf/: AMF0Deserializer.java  AMF0Desializer.java  AMF0Marker.java  AMF0Serializer.java
app/src/main/java/com/haishinkit/app/: CameraControllerView.kt  CameraDeviceControllerView.kt  CameraScreen.kt  CameraTabFragment.kt  MainActivity.kt  MediaProjectionService.kt  MediaProjectionTabFragment.kt  Monochrome2VideoEffect.kt  PlaybackScreen.kt  PlaybackTabFragment.kt  Preference.kt  PreferenceTagFragment.kt  VideoEffectItem.kt
app/src/main/java/com/haishinkit/as3/: ASArray.java  ASUndefined.java  ASXMLDocument.java  XMLDocument.java
app/src/main/java/com/haishinkit/events/: Event.java  EventDispatcher.java  EventPhase.java  IEventDispatcher.java  IEventListener.java
app/src/main/java/com/haishinkit/flv/: AACPacketType.java  AVCPacketType.java  AudioCodec.java  FlameType.java  SoundRate.java  SoundSize.java  SoundType.java  VideoCodec.java
app/src/main/java/com/haishinkit/iso/: AVCConfigurationRecord.java  AVCFormatUtils.java  AudioSpecificConfig.java
app/src/main/java/com/haishinkit/lang/: IRawValue.java  IRunnable.java
app/src/main/java/com/haishinkit/media/: AACEncoder.java  AudioInfo.java  EncoderBase.java  H264Encoder.java  IEncoder.java  IEncoderDelegate.java  IEncoderListener.java
app/src/main/java/com/haishinkit/net/: IResponder.java  Responder.java  Socket.java
app/src/main/java/com/haishinkit/rtmp/: RTMPChunk.java  RTMPConnection.java  RTMPConnectionCodes.java  RTMPHandshake.java  RTMPMuxer.java  RTMPObjectEncoding.java  RTMPSocket.java  RTMPStream.java
app/src/main/java/com/haishinkit/studio/: CameraTabFragment.kt  MainActivity.kt  MediaProjectionService.kt  MediaProjectionTabFragment.kt  Monochrome2VideoEffect.kt  PlaybackTabFragment.kt  Preference.kt  PreferenceFragment.kt  PreferenceTagFragment.kt  UnusedClass.kt
app/src/main/java/com/haishinkit/util/: AndroidLogAdapter.java  ByteBufferUtils.java  EventUtils.java  ILogAdapter.java  Log.java  SystemLogAdapter.java
app/src/main/java/com/haishinkit/view/: CameraView.java
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_mediaprojection.xml  fragment_playback.xml  fragment_preference.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: a1707139373322.json  a1707142754988.json  a1707149669115.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/haishinkit/: ExampleUnitTest.java
app/src/test/java/com/haishinkit/amf/: AMF0SerializerTests.java
app/src/test/java/com/haishinkit/rtmp/: RTMPChunkTest.java  (+3 more)
compose/: build.gradle  build.gradle.kts  module-docs.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
haishinkit/: build.gradle  build.gradle.kts  module-docs.md  proguard-rules.pro
haishinkit/src/androidTest/java/com/haishinkit/: ExampleInstrumentedTest.kt
haishinkit/src/main/: AndroidManifest.xml
haishinkit/src/main/assets/shaders/: bicubic.frag  bilinear.frag  default-300.vert  default.frag  default.vert  lanczos.frag  lanczos.vert  monochrome.frag  mosaic.frag  sepia.frag
haishinkit/src/main/cpp/: CMakeLists.txt
haishinkit/src/main/cpp/Graphics/: ColorSpace.cpp  ColorSpace.h  CommandBuffer.cpp  CommandBuffer.h  DynamicLoader.cpp  DynamicLoader.h  ImageStorage.cpp  Kernel.cpp  Kernel.h  Pipeline.cpp  PixelTransform.cpp  PixelTransform.h  Queue.cpp  ResampleFilter.h  SurfaceRotation.hpp  SwapChain.cpp  Texture.cpp  Texture.h  Util.cpp  VideoGravity.h
haishinkit/src/main/cpp/Graphics/Feature/: DebugUtilsMessengerFeature.cpp  DebugUtilsMessengerFeature.h  Feature.cpp  Feature.h  FeatureManager.cpp  FeatureManager.h
haishinkit/src/main/cpp/Vulkan/: Buffer.cpp  Buffer.h  ColorSpace.cpp  ColorSpace.h  CommandBuffer.cpp  CommandBuffer.h  Context.cpp  Context.h  DynamicLoader.cpp  DynamicLoader.h  ImageStorage.cpp  ImageStorage.h  Kernel.cpp  Kernel.h  Pipeline.cpp  Pipeline.h  PixelTransform.cpp  PixelTransform.h  Queue.cpp  Queue.h  RenderPass.cpp  RenderPass.h  ResampleFilter.h  SwapChain.cpp  SwapChain.h  Texture.cpp  Texture.h  Util.cpp  Util.h  VideoGravity.h
haishinkit/src/main/shaders/: main.frag  main.vert
haishinkit/src/test/java/android/util/: Base64.java
haishinkit/src/test/java/com/haishinkit/: ExampleUnitTest.kt
lottie/: build.gradle  build.gradle.kts  module-docs.md
vulkan/: CMakeLists.txt  build.gradle  build.gradle.kts  module-docs.md
vulkan/src/main/: AndroidManifest.xml
vulkan/src/main/cpp/: Unmanaged.hpp  haishinkit.hpp
vulkan/src/main/cpp/Binding/: Class.cpp  Class.h  Method.cpp  Method.h  Object.cpp  Object.h  ShaderStage.cpp  ShaderStage.h  Uniform.cpp  Uniform.h  VisualEffect.cpp  VisualEffect.h
vulkan/src/main/cpp/Graphics/: ColorSpace.cpp  ColorSpace.h  CommandBuffer.cpp  CommandBuffer.h  DynamicLoader.cpp  FpsController.cpp  FpsController.h  ImageOrientation.h  ImageReader.cpp  ImageReader.h  ImageStorage.cpp  ImageStorage.h  Kernel.cpp  Kernel.h  Pipeline.cpp  Pipeline.h  PixelTransform.cpp  PixelTransform.h  PushConstants.hpp  Queue.cpp  Queue.h  ResampleFilter.h  SwapChain.cpp  SwapChain.h  Texture.cpp  Texture.h  Util.h  Vertex.hpp  VideoEffect.cpp  VideoEffect.h  VideoGravity.h
vulkan/src/main/cpp/Graphics/Feature/: DebugUtilsMessengerFeature.cpp  Feature.h  FeatureManager.cpp  PhysicalDeviceFeature.cpp  PhysicalDeviceFeature.h  PhysicalDeviceSamplerYcbcrConversionFeature.cpp  PhysicalDeviceSamplerYcbcrConversionFeature.h
vulkan/src/main/shaders/: bicubic.frag  bilinear.frag  default.frag  default.vert  lanczos.frag  lanczos.vert  monochrome.frag  mosaic.frag  sepia.frag
(+2714 files in other folders)
