plugins {
    id "org.jlleitschuh.gradle.ktlint" version "12.1.0"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

android {
    namespace 'com.haishinkit.lottie'
    compileSdk 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    publishing {
        singleVariant("release")
    }
}

dependencies {
    api project(":haishinkit")
    implementation 'com.airbnb.android:lottie:6.3.0'
    implementation 'androidx.annotation:annotation-jvm:1.7.1'
    testImplementation 'junit:junit:4.13.2'
}